# must be unique in a given SonarQube instance
sonar.projectKey=Ant:project
# this is the name displayed in the SonarQube UI
sonar.projectName=Ant project Yes
sonar.projectVersion=1.0
sonar.sources=src