# must be unique in a given SonarQube instance
sonar.projectKey=Ant:project
# this is the name displayed in the SonarQube UI
<<<<<<< HEAD
sonar.projectName=Ant project
=======
sonar.projectName=First Ant project
>>>>>>> eaf7e71bb068698d7e06e18ac6ecc20e69df1430
sonar.projectVersion=1.0
sonar.sources=src